INDEX. 229

V· [ffb. lv· Ρ. 13- ,

Uri». V. Ρ. 14.

vammum. D. 16. Uib. VI. Ρ. 14.

valdenses, H. 12. Urb. Vll. Ρ. 16.

vuldensis. D. 15. Urb. Vssl. P. 17.

Valens. R. 4. Ursinus. Α. 4.

Valentia. 1). 17. Usuaraus. D. 9.

Valentiniani. Η. 8. NVaiemburg· D· 17.

Valentinianus! R. 4. iValtonius. D. 17.

Valentinianus. II. R. 4, Wiclelistae. H. 14.

Valentinianus. HLR. 5. Wultus'sius· D· 17.

Valentinus. P. 9.

Van-Espen. D. 18. X·

Vasquesius. D. 17.

venantius. D. 7. Xan-muns. D. 16.

Venerabilis. D. 12. Ximeuius. D. 16.

Veron. D. 17.

Vespasianus, R. 1. Y·

Ugnlinus. D. 17.

Victor. l. Ρ. 2. Ysamnnn'rus. D. 17.

Victor, Il. Ρ. 11. Yvo. D. 1⁶2.

Victor, 111. P. 11.

Victoria. D. 1⁶2. Z.

viennense. C. 14.

Vigilantiani. H. 5. zacuanms. P. 8.
Vigiliu.. Ρ. 6. Zanzolus. H. 6.

Vigilius. D. 6. Zeno. R. 5.
Vincentius. D. 5. zephirinus. P. 3.
Vitalianus. P. 7. Zinzinus. A. 9.
Urbanus. I. P. 3. Zonaras. D. 13.
Urb. 11. P. 11. Zozimus. P. 5.
Urb. Ill. P. 12. Zuingliani. H. 16.

FINJS.

 

