INDEX.

Joan. xl. Ρ. 10. Ι..
Jonn. XII. Ρ. 10.
³0... xu. ι». ιυ. Inuum. ο. ιτ.
Joan, XIV. Ρ. 1Ο. Immundus. 1). 4.
Jonn. XV. Ρ. 10. Ludvocut. D. 18.
Joun. xv!- A. 10. LamI. D. 18.
sumn· Χνιιο l'· ¹1· ¹aestnd00 Λ· ¹¹20·
Joan. XVIII. Ρ. 11. bandus. Ρ.
Joan. XIX· 1). 11. Imma-meus 1)(111.
Joan. XX. 1). 13. languet. D· 18.
Joun. xxi. 1). 13. Luscum, 11. 13.
Joun. xxlt. Ρ. 11. lateranense. 1. C·
Joan. XXIII. P. 15. I aternu. 11. (“.
..Ionas 129. 1.τι1οωη.111.(ἶ.,ῑ13.
Josep hus 1).1.1.2ncrun. lv. C. 1.
JovinIanus. 11. 1. lauerat». V. C.
Jovininnt. II. 4. ΙιΜυηιυε. 1). 16.
irenaeus. D. 2. l ·.ιηιιο1ωι D. 17.
[renen. R. 8. Lutra-mins. A. 5.
lsidorus. Ι). 5. l.ay1nan1ms.1).17.
Isidorus. l). 7. lazaristm. S. 17.
Ismael. R. 15. 11..ο I. 1).).
Juen'mun. 1). 17. Leo. 11. Ρ. 7.
Julianus. R. 4. Leo. III. Ρ. .1.
51111113. 1 l'. 4. Leo. IV. P. 9,
Julius. 11. Ρ. 16. Leo. V. P. 10.
Julius. 111. Ρ. 16. Leo. VI. Ρ. 111.
Jurioeus. 11. 17. Leo, VII. Ρ. 11).
justinianus. 11. (1. Leo. VIII. A. 10.
Justinianns. R. 7. Leo. lx. Ρ. 11.
,Iustinum II. (ι’. Leo. X. Ρ. 16.
LEO. XI· P· 17,
K. Len. R. 8.
Iseo. 11.· 9·
KennlcoII. D. IS. bonnensis. A. 12.
LeopolduS. R. 17.
Less'ms. D. 17.

U

2.
ι»

 

