'Is-:12 Ε X.

Recollecti. S. 16.
Remigius. D. 5.

Remigium D. 9.

Secundisni. 11. Q.
Semellerius. D. 18.
semiariani· H. 4.

Κειηιιηεῑτειιιωε. ll. 17. Semipelngiani. Η. 5.

Richnrilus. D. 12.
llicheristae. H. 17.
Rikel. D. 15.
Robertus. A. 14.
Romanum. C. 18.
Romanus. P. 9.
Rufinus. D. 17.
Ruinnrtius. D. 4.
Rupertus. D. 1‘2.
RusbrochiuS. D. 14.

S.

SA. D. 16.
Sabelliani. H. 3.
Sabinianus. Ρ. 7.
Sacramentarii. H. 17.
Sacy. D. 17.

Sairus. D. 16.
Saladinus. R. 12.
Salesius. D. 17.
Sahneron. D. 16.
Salvianus. D. b.
Sambovaeus. D. 17.
Sammnrtaul. D. 17.
samosatenus. H. 3.
Sansulpitinni. S. 17.
Saraceni. G. 5.
Saturniam. H. Q.
Scanderbergus. R. 15.
ScotuS. 11. 9.

scotus. D. 14.

Scytae. Η. 6.

Senensis. D. 16.
Septimum. R. 4.
Sergium 1. P. 7.
Sergius. II. l‘. 9.
Sergius. Ill. P. 10.
Sergius. IV. P. 11.
SergiuS. Α. 9.
Serranus. D. 16.
Servetus. 11. 16.
Severiani. H. ⁶2.
Severinus. P. 7.
Severus. R. 4.
Sevoy. D. 18.
Sheffinacher. D. 18.
Sidonius. D. 5.
sigismundus, R. 15.
Silverius. P. 6.
Silvius. D. 15.
Simon. D. 18.
Simoniani. ΙΙ. 1.
Simplicius. P. 5.
SiriciuS. l’. 4.
sirmundus. .
Sisinnius.

sixtus. I.

sixtus, ΙΙ.

ΞίΧῐιις. ΙΙΙ.

Sixtus.

Sixtus. V.
Smirneusis. S. 2.·
8οὺ1ε51ςί. R. 17.
Sociniani. Η. 16.

Socrate& 1). ὁ.

 

