INDEX.

rutco. R. 12.
Fulgonssun. D· 6.
D’uIIenoIn. S. 16.
runo. II. 5.

G.

Gaoumus. D. 16.
Galba. R. 1.

Galerius. R. 3.
Galerius. R. 4.
Gallienus. R. 3.
Gallus. R. 8.
(18ηι1ανοηεῑι. D. 13.
Gaudentius. D. 1³.
Gelenius. 1. P. 5.
Gelenius. n. 1’. 12.
Genebrardus. D. 16.
Gennadius. D. 5.
GenserIcus. R. 5.
Get-banuo. D. 17.
Germanus D. 8.
Gerso. D. 15.
Gibenni. 3. 13.
Gibertue. D. 18.
Gillimer. R. 5.
Giraudenu. D. 18.
Gnostici. H. 1.
Gomnrimoe. Η. 17.
Gonetus. D. 17.
Gordianus. R. 3.
Gothescnleus. H. 9.
Gothi. G. 5.
Granntemis. D. 16.

Gmnannu. D. 1⁴2.
(In-godus 1. P. .
{51:55 ἶῖὶ. f,
gftg· lvv· f,
05.g⁸.‘vi. 1‘.' ’

ἰ)

P

P

P

(ἔτος. VII.
(ἶνες. VIII.
(ἔτος. ΙΧ.
Greg. X.
(ἴτης. XI.
(ἔνθες. ΧΗ.
Greg. XIII.
Greg. XIV.
(Ing. XV.
(ἔτος. D. 3.
(ἴτυς. Ι). 4.
Greg. D. 6.
(ἔτυμα-ιη. D. 16.
Guelphi. s. 13.
Guitbertun. A, 11.

11.

1. a.
1'. 16.
Ρ. 16.
Ρ. 17.

naum-rus. D. 17.
Hadrianus. R. 2. -
liniensis. D. 13. ’
narduinus. D. 18.
Heliogabalum R. 3.
Herot. D. 18.
Helvidius. H. 4.
IIenricIuni. H· 1⁶2.
Hem-icus lv. R. 11,

Grandimohtemis. S. 11.11enrieus V. R.- 12.

Grnphius. D. 16.
Gratianus. R. 4.

IIenricus VIII. R· 16.
Ηειπίῳιεε. D. 17.

 

