151

     
  
  
   
  
   
     
  
   
  
 

u jugi· 1
ordo (ἐξ ..¹ 3.
9 anuo ‚0 Α
⁸ oegro- ι
isterci- ἦ
· 1587 ¹
Poeni- · 1 2
ussar- Q:
erfectae Ἡ
ιη His- 1, Ι

Ιῑίῐηιιω ἢ ἄ ²:
ebus ae =†·2‡·5;'*'''s
ci me· , '552³'ss
imanis, Ἃ r
ctu re. ‘N
os reli· κζ
suus. *sm ἦ
Selimi 32⁴5* 5
equenti <ai-³² r
οῑό, cla· ¹- 0 Β
obsidet .

manti εὶ ι

adver· ,

ιε cum
olus V.
es, qui
ertami-
udus et γ’ “W ;-
{n An· [(Ὓὶᾒῖ Δ
ι opere . . ὲ
t anno . ῗῄῐῆὣ
mebris, . . ξ 5 ,,
¹24

“ ἔῗῖἶῖἶῖξζῖμ v §ut «2- ρ
‘ Α, - ,Γ ,2³ 514? ι 2⁵

Volsei
utentia
regno , A ;.1
e viros - . Α l
neella·

