1NDEA. 219

Cteni. III. P. 12.
(leun. lv.1‘.1:3.
(Jtezn. V. P.14.
ciem. V1.1‘.14.
(lieni. VII. P. 16.
Ctem. V111.}‘. 17.
Clem. lx. P. 17.
Clem. X. P. 17.
Clem. XI. P. 7.
Clem. XII. P. 18.
Clem. XIII. P. 18.
Clem. XIV.P.18.
Clem. D. 3.
Cletus. P. 1.
climacus. D. 6.
Clodovaeus. 1³.. 5.
cluniacensis. S. 10.
Cochlaeus. D. 16.
ColetuS. D. 18.
Colliridiani. Η. 4.
Colonia. D. 18.
comestor. D. 12.
D. 17.
R. 2.

Comitolus.
Commodus.
comnenus. R. ll.
Concina. D. 18. .
Gonnoi-datum. 16.
Conon. P. 7.
Conon. P. 7.
Constans. R. 7.

Constantiense. C. 15.

Colnstgnti‘iiopolitanum

Constantinopolitanum

II. C. 6.

Constantinus. Ρ. 8.
Constantinus. Α. 8.
Constantinus. R. ⁴. 7 et
Constantius. R. 4.
Οομῐοιιίηιυς. R· Β.
Comana. A. 14.
Cornelius. 1'. 3.
Cornelius. D. 17.
Covarruvias. D. 16.
Coun-tenuius. R. 12.
Cromvessiun. R. 17.
Cujuciun. D. 1⁶.
Οιηει. D. 15.
Cyprianus D. 3.
Cy tilius. D. 4.
CyritluS. D. 5.

D.

DAMAscmthS. D. 8.

Damasum 1. P. 4.
Damasus ΙΙ. Ρ. 11.
Damianus. D. 11.
De AuxiliiS. C. 1⁶7.
D'eschamps. D. 17.
Decius. R. 3.
Decretales. 1.

De Luna. A. 14.
De Mercede. S. 13.
De Osma. H. 15.
Deus-dedit. Ρ. 7.
Detrio. D. 1¹7.
Diana. D. 17.
Diocietianus. R. 3.

Constantinnp. ΙΙΙ. C. 7. Dioscorus. P. 3.
Constantinop. IV. C. 9. Dionysius. D. 35² 6·

 

