m

Dionysius. H. 6.
Dioscorus. A. 6.
Dominicnui. S. 18.
Domitianum R. 1.
Domum. 1. P. 7.
Domnur. 11. P. 10.
Donatista. Η. 4.
Driedo. D. 16.
Dromius. D. 18.
Duguor. D. 18.
Dupiu. D. 17.
Βατιηᾶιιι. D. 14.
Dur-iiiuc. D. 17.
Dydimuu. l). 4.

Ε.

Emer«. H. 1.'
Ebrudunenre. Ο. 18.
Ekiur. D. 16.
ΕΙΘΜΙἉΘΓΙΠΙ. P· 2- »
Eligiur. D. 7.
Eiipundur. Η.
Elisabeth. R. lo.
Encratitae. Η. 2.
Ερὴοιίιιυηι. C. 5.
Ephrem. D. 4.
Epiphanius. D. 4.
Erasmus. D. 16.
Espencaeur. D. 16.
Estius. D. 17.
EvagriuS. D. 6. .
Euristus. P. 12.
EreiioniuS. D. 17.
Eucherius. D. 5.
Eudisrae. S. 17.
Eugenius 131 P. 7.

INDEX.

Eugeniur Π. Ρ. 9.
Eugeniu· 111. P. 12.
Eugeniuu lv. P. 16.
ΕυὶαΙὶιη. Α. 6.
Eusebia.. Ρ. 4.
Eunebiur. D. 4.
Eutychiani. Η. 6·
Eutychiouur. P. ³.

F.

Fanum. P. ³.
Facundur. D. 6.
Fagoanun. D 17.
Faenus. H. 16
Furinnciur. D. 17.
Felix 1. P. ³.
Felix ¹10 P· ⁶0
Fenx 111. P. 6.
Penx A. 16.
Felix H· 8·
Feneloniur. D. 17.
Flagellantes. H. 13.
Flavianus. D. 6.
Fleury. D. 18.
Florentinum. Ο. 15.
Florus. D. 9.
Fonteberaldi. S. 12.
Formosum P. 9.

S. Franc. Sal. D. 17.
Franciscani. S. 13.
Praesertim. D. 17 .
Fratricelss. Η. 14. .
Fredericus 1. R.- 12.

‘Frederrous 11. R. 13. .

Εηάοήωο, R· 16.) , .
Felbertus D. 11.

 

 

