RHUssnm‘ffi· ¹⁴¹· ‘²⁸
Minimi. S. 15.
Minutius. 1). 3.
moggus. H. ὁ.
Molina. D. 16.
Molinoa. H. 17.
Monothelitae. H. 7.
Mantfaucon. l). 18.
Montanium. 11. 2.
Montosonns. 11. 14.
Montfortius. R. 13.

mopsuestenus. Η. 5.

Marione. Ι). 17.
Moschus. D. 7.
Muratori. D· 18.

Ν.

,N ΑνΛιικυε. D. 16.

Nero. st. 1.v
Nestoriaui. H. 5.

Nicaenum. 1. U. 4.
Nicaenum. ll· C. 8.

Nicephorus. R. 9.
ΝῖεωΙίιίῐω. ΙΙ. l-.
Nicolaitae. S. 17.
Nicolaiis. Ι. Ρ. 9.
Nicol. ΙῙ.
Nicol. ΙΙΙ.
Nicol. lv.
Nicol. V.
Nicolius. D. 17.
Νυΐὶἓ. D. 17· ⁴
Nauna-nni. G. 9.
Νονιιῑίῑιηῦ. H. 3.
Nos-anianus. Α. ’8.

Ρ. 11.
P. 13.
P. 13.
P. 15.

· Paulus. I.

INDEX 223

Ο.

(Nummus. Α. l‘l.
Odium. l). 18.

Odo. Ι). 1⁶2.
odoacer. R. 5.
(Ecolampadiuf. H. 16.
OEcumenius. D. 11.
(Ηςιιιη. D. 1⁴.
Onuplnins. l). 16.
offlam& Ι). 4.
Oratoriani. S. 17.
Ovi-..venem Ι). 3.
Origenb'ae. ΙΙ. (ἶ.
(μὴ... 1). 4.
(humanus. R. 16.
(ww. Ι). 1‘2.
Ozhomaunus. R. 14.

Ρ.

PAcnomus. S. 4.
Paleologus. R. 13.
Paludauus. D. 14.
l'anormitanus. D. 15.
Pupin. D. 17'.
Pascat. D. 17.

Paschalis. Ι. Ρ. 9.

'paschalia II. P. 11.

Paschalis. ΙΙΙ. Α. 12.»
Paschasius. D. 9.
Patavinus. D. 13.
l'atianus. D. 4.
paulianistae. H. 3.

Ρ. 8.
Paulus. Π. Ρ. 15.

’ Pamlus..1.11.. P. 16.

 

