 

226 INDEX.

Paulus.1V. P. 16.
Paulus. V. P.
P(- maginni. H. 15.ι
l’elar gius. Ι. Ρ. 6.
Pelsgiu-v. 11. Ρ. 6.
Petronius. D. 17.
Pertinax. R. 2.
J'ezero. D. 17.
Patavina. D. 17.

Potmbusmni. 11. 12

Porrus. Ρ. l.
fil’haebadins. D. 4.
Phanatici. II. 16.
Phuastrius. D. 4.
l'hilippw. R. 3.
Philippus. 11. 12.
Philippum R. 18.
Philo. D. 1.
Phocas‘. R. 7.
photiani. 11. 4.
Photius. 1-1. 9.
Picus. D. 15.
l'ipinus. R. 8!
Pisanum. C. 15.
Pisanum. G. 16.

Fissianensis. O. 16.

Pius. 1. P. 2.
Pius. 11. Ρ. 15.
Pina. 111. Ρ. 16
Pius, IV. P. 16.
Pius, V. Ρ. 16.
Pius. VI. P. 18.
Placidia. · P. 5.
ΡΙιιιίηωΊ). 15.

Polus. D. 17.

PolycarpuS. D. Ξ.

Polycrates. H. 2. ‚.

Pometios. D. 6.
Pontasius. D. 1³.
Ponti‘1n11s.1’.
Iouretm us 11:319..
Pougetus. D. 18.
Praedestinatian'u. 11. ο.

1³rae1nonstrateusis.8. 12.

Proepositivus. 1). 13.
Pragmatica. 15.
Pruteolus. D. 16.
Praxo-1:14. 3.

l'ris cilzianistoe. 11. 4.

l’··10‹110rus. D. l.
Ριοεμετ D. 5.

l'rotes tantos. 11. 16.
Prudentius. I). 5.
Pulcheria. R. 5.
Pullus. D. 19..
l'uritani. H. 17

Q.

ssuAR'ronEmMAm.
. 2.

Quesneuiani. H. 18
Quien. (le) D. 18.
Quietistae. H. 17.

R..

lssAssAxns. D. 9.
unimundus. D. ¹3.
Ratr·1.n1nu·· D. 9.
Ravestinus. D 6 ·
R1ynaud. D. 17. ³

Rebaptisanaees.³1rl. 3. ·

Rebufsus. D. 16.

 

  
 

ωῳφῳῳφωφω.

Q

 

