    
 
 
   
             
    
  
    
    
 
 
   
 
  
 
  
   
 

reforma
*nudantur
cenn-

, simul et
. Romu·
iul, obiit
tensi· in
δ S. δίε»
ordinem
tls laude
ο Epiac-
m habuit
ulismenni
Congre-
wallensem
unt--Ca-
mbram,
ιε est, et
ι. Epis-
post 30
erant in-
›rum, rev
›po Lug·
natsss ju-
mensem,

›hlago-
machus,
went, et
micus—-
maenus,
nsit erga

1096-—
{enricus

magno
issidio ὰ
{piscopis

--ῆ-..τξι.ῑ ,zu-,³33— -„ ,μ - ἡ ” J ⁷- , ξ-- Α- . χ

*εἰςτὰς-εει,
' Ι

' μ ⁷ ‚msa—gugggumaae-wt-
ἣ·’,4-ι..ι.,..-“..«,4<Μ y

