W
INDEX COMPENDII

HISTORIA«) EchmslAs'rtcAE.

..- '‘;⁴,....*''‘.< “

.-.κ Νῖ, ἶΔ)

...n-0...-

⁴.
..amr-:ww
„um-0...- ..- ..m-...301 ..40- --5 ’.ᾳ-...ζ 2-...2-‘0 ’

..Ν-μγ, g ρι’-4 =-

AD intenigentiam hujm tndtcts attendendum eet
nd valorem litterarum quaejnomitt'tbus subjunguntur

A. designat Antipapam .

C. Concilium.
D. Doctorem sive scriptorem Ecclesiasticum.

G. Gentem sive Populum.
H. Haeretic‘um.

P. Papam.
P.. Regem, Imperatorem aut Pr‘mcipem.

S. Societatem, sive Ordinem secularem aut
regularem.
Quae sequitur nota arithmetica designat secutum
in quo vixit persona appellata.

Q. ; Ψῗῗΐ”ἷί““ἰῖἷῗὲἶὲῗ-ῗὲἱᾯ

ΑΒωὶευᾶιιε. H. 12. Adrianus Ι. Ρ. 8.

 

Amanus D. 17. Adriau· II. P. 9.
Audias. D. 1. Adri-212. III. P. 9.
Aeacius. H. 5. Adrian· lv. P. 1².
Acaemetae. S. 6. Adrian. V. P. 13.
Acherius. D. 17. Adrian. VI. P. 16.
Acephati. ΙΙ. 5. AEgestpptffl. 1). 2.
Adeodatus, P. 7. Αέτίαηί. 11. 4.

Ado. D. 9. 3 Agapetu31. Ρ. 6.

'r

