INDEX. 217

Augustulus. R. 5.
Avitus. D. 6.
Aurelianus. n. 3. ’
Aurelius. R. 2.
Aureolus. D. 13.

Β.

ΒΑΒιΝυε. D. 18.
Baiinistae. ΙΙ. 16.
anazetes. R. 14.
Bailius. H. 17.
Βιιῑᾰυὶυυς. R.. 12.
BaiIIetus. D. 17.
BannesiuS. D. 16.
Bai-bosa. D, 17.
Barnabas. D. 1.
Barnabitae. S. 16.
Baronius. D. 16.
Basileense. C. 15.
Basilidiani. H. 2.
Basilius. D. 4.
Basilius. R. 9.
Batavi. G. 16.
Bavarus. R. 14.
Becanus. D. 17.
Beda. D. 7.
Beguardi. Η. 14.
Bellarminus. D. 17.

Bellovacensis. D. 1 3.

Benedictini. S. 17.

Benedictus. 1. P. 6.
Bened. .11. P. 7.
Bened. 111. Ρ. 9.
Bened. IV. P. 10.
BenedictuS. V. P. 10.
Bened. vl, P. 10.

Bened3 VII. P. 10.
Bened. VIII. P. 11.
Bened· lx· P. ll·
Bened. X. A. 14.
Bened. XI. P. 14.
Bened.x11. P. 5.
Beneti. X111.P. 18.
Bened. XIV. P, 18.
Bened. S. 6.

Bened. S· 9.
BerengariuS. H. 11.
Bergier. 1)- 18.
bernardinus. D. 1⁵.
S. Bernardus. D. 12.
Berihier D. 18.
Βρεετυὶο. D. 15.
Bezu. ΙΙ. 16.

BieI. D. 15.

Bissy. D. 18.
Bituricensis. C. 15.
Biampinus. D. 18.
Blesensis. D. 12.
Eiosim. D. 16.
Bofnius· D. 6.
Bogomili. H. 12.
Bollandus. D. 17.
Bonacina. D. 17.
Bonaventura. D. 13
BonifaciuS. I. Ρ. 5.
Bonif. ΙΙ. Ρ. 6.
Bonif. Ι-ΙΙ. P. 7.
Bonif. IV. P. 7-
Bonis. V. P. 7
Bonif.V11.A.1
Bonif. VIII. P. l
Bouifacius. IX. P. 1
Bordaloiis. D. 17.

Ο.
3.
4.

'’m-⁹. *1⁶⁶* Δ , ,, μ

33· ΞΤ ’ἶῖῗῖ
ᾼ ss. ΝΞ “ «Α

 

