  
  
  
  
  
 
  
 
 
 
 
  
  
 
 
 
 
   
   

rexass. nu!-
-Fredericus
n Romanos
tcenos pug-
extinguitur
»ιιι Augus·
mum Rege,
»τίῆ discor·-

nsis, Theo·
fide· triste
, dnm He-
Parisiensia
defloravit ς
sto perver-
u Concilio

, qk:- ῃλῗῗῑέψῖςὲζ, ”” ’ἓ 21³5? ,ψ ἐξ. ,

μ’μ’ 3 W* - 0
.⁴ 3„ss , κ :sun- ⁴ -v .‹ τε.- u ι, ,
, «η, ..Δ , ,., „ ,
μῑιᾶζιὶμὶμ μ, - -, ,Α < -νψ , , - ,.. „ ,
*tubam* *f— - „ . -

: 1142, fe·
is--Arnal-
εἰρυὶο, de ‘r'
ινὸ loque- 4²33&
, Bulgnri, ’ξς
co, rebap- ᾗῖξξ, ξ’
gines, διο. εἷς-ὴὲ,
'orretanua 335
{emensi et 1³³-ss ⁴-
> 111. an· „ge-gf. ,
se Deum, 3 252⁵-
:erroresn
dicebant

defunctis
tue, &0⁸⁸⁸
'rinitatem
damnatus
Decitano,
rues sive
elphinate
os Eccle-

  

