218 INDEX.

Bordinus. A. 11.
Bossuetus. D. 17.
Brumoi. D. 18.
Bruuius. D. 18.
Brunswikaeus. R. 18.
Bucananius.H.16.
Bueerus. H. 16.
Bulg ari. H. 12.
Bulletus. D. 18.
Bullingerius.11. 16.
Bullionius. R. 11.
Burcbardus. D. 12.
Burgundiones. G. 5.

C.

Canassu'rms. D. 17.

Cadalous. A. ,11.
Caerularius. H. 11.
Cassan-ius. D. 6.
CaJetanus. D. 16.
Caius. Rs.

Caius. D. 3.
calcedonense. C. 5.
Caligula. R. 1.-
calixtus. 1 P. 3.
Calixtus. 11. P. 12.
Calixtus. 111. P. 15.
calmetus. D. 18.
Calvinistae. H. 16.
camaldulensis. S 11.
Canoues Apost. 1.
Cantor. D. 12.
Canus. D. 16.
Capetus. R. 10.
Capraeolus. D. 15.
Capucini. S. 16.

Caracalla. R. 3.
Caranza. D. 16.
Carlostadlus. Η. 16.
Carmelum. S. 12. et 16.
Carolus. D. 16.
Carolus. R. 8, 9, 1⁷ et
Carpocratiani. Η. 2.
carthusiani. S. 11.
Carus. R. 3.
Cassianus. D. 5.
Cassiodorus. D. 6.
CastrensIs. D. 16.
cathari. H. 8.
Gathar-inus. D: 16.
Cedrenus. D. 12.
Celestini. S. 13.
Celestinus. I. P. 5.
Celest. ll. P. 12.
Celest. 111. P. 12.
celest. IV. P. 13.
Celest. V. P. 13.
Gellerius. D. 18.
cerdoniani. H. 2.
Corinthiaui. Η. 1.
Oezenas. Η. 14.

Ohop in D. 18.
christophorus. D. 5.
chrysologus D. 5.
chrysostomus. D. 5.
Cisterciensis. S.11.
claromontanum. C. ll.
Clavasius. D. 15.
Claudius· R. 1.
Claudius. Η. 9. et 17.
Clemens. Ι. P. 1.
Clem. 11. Ρ. 11. -“

 

Clem.

(lem.

(Ἄρηι.
Clam.
(Ilcm.

Clem.
Cle-n.
Clem.
Clem.
Clem-
Clam.
Clem.
Clem.

Cletu
Clima
Clodo
Cluniz
Cochl
Ooleu
Collir

