21ss INDEX

Agapetus 11. Ρ. 10 Andegavense. C. 5.
Agatha P. 7. Andreas. D. 7.
Agnostae. Η. 5. Anicetus. P. 2.
Akempis. D. 15. Anomaei. H. 4.
Alani. G. 5. Ansehnus. D. 11.
Α lapide. (Corn.) D. 17. Anterus. P. 3.
Ataricus. R. 5. Antiochenum. C. 3.
Albertus. D. 13. Antoninus. R. 2.
AlbertuS. A. 12. Antoninus. D. 15.
Albigenses. II. 13. Antoninus. S. 15.
Alcuiuus. l). 8. Antropomorphitae.11. 4.
Alexander l. P. 2. Apollinaristoe. H. 4.
Alex. ΙΙ. Ρ. 11. ΑροΙΙοῐιίιιε. ΙΙ. 1.
Atex. 111. Ρ. 1‘2. . Aquita. H. 2.
Atax. IV. P. 13. Arausicanum. C· 6-
A'ex. V. P. 15. Arcadius. R.. 5.
Alex. Vl. P. 15. Arcadius. D. 17.
Alex. VII· P. 17. Arelatense. O. 4.
Alex. VHI. Ρ. 17. Arge-utre. D. 18.
Mex. R. 3. Ariani· H. 4.
Alex. R. 10. Arias. D. 16.
Alex. D. 17. Ariminense. C. 4.
Atliacus. D. 15. Ariminensis. D. 14.
Almainus. D. 16. Arminflani. H. 17.
Amaladus. D. 9. Arnatdistae. H. 12.
Ambrosius. D. 4. Arnaldus. D. 17.
Amedeus. A 15. Arnobius. D. 4.
Amutatus. R. 15. Ascetae. S. 4.
Anabnptistoe. H. 16. Asseldius. D. 18.
Anacletus. P. 2. Athalaricus. R. 5>
Anastasius I. P. 4. Athanasius. D. 4.
·Anast. II. P. 5. Athanasius. H. 7.
Anast. ΙΙΙ. P. 12, Athautphus. R. 5.
Anast. A. 9. Athenagoras. D. Ξ.
Anast. R. 6. Attila. R. 5.
Anast. D. 6. Augustini'ani. S. 13.
Anast. D. 9. Augustinus, D. 4. -

 

 

