 

1⁸1
ιο

nurum,

jus liber

ff. anno

²⁸ quin-

ι cundi..

iniens}-

ιιΙ Prw- '

ιυί pout
160³,

mun-vlt

volenti-
habent
gratia
ιωι· te.
nmnntn

τ mm-
’ boere·

natu-
neces-
=e pro-

r gm-

etiam
cl vel-
Iuniae
clam-

o om·
:ngui-
ι, te.
u, ut
orum
ontu-

„vlu

2* ⁸⁴³¹?OE m

    

‚un-

Effi‘7-*u-33-

⁸ ξ· {3 ζ’ ι
.”“ιε·τ ‹nss'

ί... 0 <³ .-> *uffa-”w -νῳ ὁ

³³32-

ἵ ¹0-‘''1·*‘

,ρ 1ae «ι ,ι z
’ξι

''ff'‘ ἰ,

’‘5‘'

⁴· “⁴3.

*ab effe-⁶ *³³⁴* ⁸-

<,»

ffiffssfflwfffft-vww
,, .. ’, ἡ - Α). ,,. r

>fit -ι ι·

amm- ·’·“’“’““·”’“·

wa
525*- f ε

ζμ, v

a

{Q ·

⁸³³. ·

,μ’ ’κ ⁴

‘¹ ι ι
3

