nm Ipse
mpetum
Genti·

Theo·
3atavioe
est tan·
[vini de
rmiuius
)ordra-
it, om-

: atta-
i syste-
wantos,
ae pro·
1pugna-
es fue-
praeser-
ο virili
Calvi·
Ballius
xis irri-
Ξ). (μω

ἡ Ri-
le Ec·
m auc-
r resi-

judi-
:iuliter
oribm
Seno-

t Pro-
i ; in-
ιι· θα·
i doc-
: dice-

17⁰

Α Α . η
” · ’ ἡ, z s· , ’ Δ ψ ’,μ’ '2⁵
ἶ ³* · r* n ¹- ⁴ ’.Ἀν ζ’ Ψ ἅ ⁷ ᾖ ” ‘xm‘ Γ· ἶ· ’ —‘ ⁴ Ὦ ⁴ ’·’;. , n« νη ι, μ·- - κ, 2 > ²2.-
‘ ἡ ’ '⁴ ’ ἱ ” '‘⁶¹'' ⁵ ’ἶ ἕ ’τῖζῖζ-κ“”’μρ,. Α· 22 2..· ι ,,ἰ ,ἲ ’- ⁴ z a v: , Α Ι· ,μ = ψ '⁴⁴³⁰‘ss ,ἰν-Α,
Ἃ 4⁴² ‘⁸⁴ · “⁶2 1²5*ss · ' ,⁹5⁹ P> t Γ '- ,. :rq ff *τ’ ,,, ,2 2 - . ἐι ,px οῗ -ι ,,-. Α ἡ ,- «β, , a, ἴ « s< --. . ι. - ,
Μιιά · ’-’,”“;’ ηψπ-,ὠὴ , γ, ¹3* ἵ, ἡ ⁴⁴ .
Α ...ἧι·π“π“ * ⁴ ι’ v Α a *v φ· · (μ. κμξ ᾖ . .- ,Α 0⁴¹ u
<., , , ,ἐέ Η ἡ

²3⁸ Ι ³3⁴3: *sb-4⁹5! m ᾗ

 

