ΞΒ INDEX

Solimnnnus. 1. R. 14. Templarii. S. 1‘2.
solimannum 11. R. 16. Tertullianus. D. 2².
solimannus. 111. 1³. 17. Theatini. S. 16.

Sophroniua. D. 7. 'rhelesph‹.rus. Ι). ⁸2.
Sorlmniuo. D. 13. 'Phemius-etus. 1). 5.

Soter. P. 2. Theodorus. 1 P. 6.
Sum. D. 16. Theodorus. 11. P. 9.
Sotomnior. D. 16. Theodosium. l. R. ⁴.

sozomenus. D. 5. Theodosius. 11. R. 5.

Spondaum. D. 16. Theodotiani. fl. 2.
Stephanus, 1. Ρ. 'l'he0‹1u1phus. D. 9.
Steph. H. Theopnschitae. H. ⁴.
Steph. 111.
steph. IV.
steph. V.
steph. VI.

Ρ.
131ΞΤΙιεορὴγ1ειεωθ. A. ὃ.
Ξῖῐῑ

steph. VH. Ρ.
Ξ
P.
7.

'rhempeurae S. l.
Thomas. D. 13.

siberius. R. 6.
'l'illemontius. D. 17.
Steph. X. Tirinus. D. 17.
suaresius. D. l Titum R. 1.
Suevi. G. 5. Toletus. D. 16.
Sulpitius. D. 5. Testatus· D· 15·
surium D. 16. Tema. R. 5.
Syivester. Ι. Ρ. 4. TrajanUS. R. ⁰2.
Sylvester. 11 P. 10. 'ruspensem S. 17.
sylvester. 111. A. 11. 'trime-itae. l-l. 6.
Symmachum P. 2. Tritemius. D. 16.
'l‘roste'ianunn 0. 10,
Τ. 'l‘rullanum. C. 7.
Turcae. G. 14.
ΤΑΒῐεΝᾸ. D. 16.v Turlupini. H· 14.
Tacitus. R. 3. '1¹u1·neliuS. D. 15.
'l'unuerum D. 17. 'l'urnemiuius. D. 18.
Τιψρετυε. D. 16. 'surrecremata. D. 15.
'ratianum D. Ξ. -
Τωὶει-ηε. D. 14.

Steph. VIII.
Steph. IX.

:ggeemoeoeoepo

Theophyluctus. D. 1-a.,

ThomassinuS. D. 17.

 

<⁴

 

CCC««««< “⁴

