   
  
  

ii reg-
bella

Mona·
a pars

aestu
uerunt
nnnati
÷nsores
*sis in
inensis
contri
fierunt
stychi-
, ver&
ιὶὶιὲ de
ι Jeju-
namvns
mersit,
nanno
·ipserit
; dice
ionem,
mindi,
¹emper

       

r

⁴⁸ss ‘asta-3 .ts—a⁴...n⁸..-n' &za-2³2 *¹* Α .. σι.
- x ,- . , -

  

   

, ..ἡ s

zm a. ,ιρι-,κ

’τ-ι-σιὶαριὺι n Pht-s· *hu-m. -Ι mnu-zv·- α 2 ”aux—»0

   

3‘·' ..a Ἴ-..ι »μῆ-..ῃ -π ..Α-..ἣ „usa-„nam
. ⁴ 4, ,, 1„2 ΔΑ ,,,,.>

    
      

Ᾰ-Ἀαιικκὴο .- ⁸⁴

   

sti sunt
›agatufl
·. Epi
ymitu
os fra
astasio

anno
:asione
:us est,
ebant»
x erat
rmisda

- ,9444 4 2„ .- , 2 ,

,μ ωε.

QMg-x..c3 Α...- Μ

Ἁμ- , „ , , „W .,

      

1- *Re-‘nfflwv *x-O·M *asima-Qu* ,οι e„-

„ ft. « ,
ν» Qe- {v*›—..: ‘at—,kam -·’

'‘2- . 4., .»,.; 4 ’,ΑΒ ,ὶῲαἛτ-.-ῃ

   

.,·ι,”.,.α«-’”. » .·-1;. Δ.

     
  

„³20 :ss-4» ⁴.

, 4⁵.
. *urata-&afim magada-ss »

ς,

   

  
 

.. *³³ Ξῐ :-

  

