22⁶3 INDEX

IIeneIIm. R. 7. 1. Joan
IlerIcourc. D. 18. Jonn
Hermu. D. 1.- Jacomva. II. 6. dmm
IIeruII. G. 5. Jacobua. u. 17. Joau
maronianus. D. ὅ. Jnnuonhmi. Η. 17. 30110
mannus. Ρ. 2. sunm-mun. Ι). 17. Joun
Hilqu. S. 4. leonae-namn. II. 8. Jflssn
imerius. D. 4. Idimn. 1). 14. Joan
Hilarius. P. ὁ. Jejunator. fl. 6. Joan
IIiIarIuo. D. 5. Sennium. S. 16. Joan
Hilderlcun. R. 5. Ignatius. D. ⁶2, doun
Hildulnus. D. 9. lIdephomun. Ι), 7, Joun
lIIncmnrus. D. 9. InditIerenIes. H. 16. 5⁰²⁸·
Hippolytus. D. 8. Innocentlus. I. P. 5. ‚Ionan
IIoIdenus. D. 17. Innoc. 11. P. 13. ,ἷοεοῐ
Honorius I. P. 7. Innoc. 111. Ρ. 13. ,Iovia
Honor. Π. P. 12. Innoc. IV. P, 13, Amin
Honor. III. Ρ. 13. Innoc. V. P. 13. irena
Honor. lv. Ρ. 13. Innoc. VI. P. 14. Irene
Honor. R. 5. Inuoc. VII. P. ιὰ. lsido
Honor. D. 1⁶2. Innoc. VIII. '. ‚ {sidon
IlonnisdaS. P. 6. Innoc. IX. . . Isma(
Hosius. D. 16. Innoc. X. . . sueni
Hospitularii. S. 1⁶2. 10000, Χῐ, ‚ , suna·
Hennensis. D. 13. Innoc. XII. . . sunm
IIoudry. D. 18. Innoc. XIII. . · 5⁰¹5⁰⁶
HoubIgnnt. D. 18 Joachimus. II. 1‘2. Julius
Boetius. D. 17. Joanncs. I. Ρ. 6. Juriae
Ilugo. D. 12, Joau. II. susm
Hugo. D. 13 Joan. III. Jusffl
IIunIades. R. 14. Joan. IV. Ju=³ti¹
lIunnerius. R. 5. Joun. V.
Hunni. G. 9. Joan. VI.
Hunitoe. H. 15. Joan. VII.
Joau. VIII.
Jonn. IX.
Juan. X.

 

Kenn

πππτῗτπππ
»φφφφνθρρ

 

