.b anno
ι Tros-
nss fide

us 4-
·‚ Leo·
u· post
m fuls·
intrusis
‚ Theo-
nanctis·
:e Deo,
111. a
-Lando
eo VI.
-Jonn
v11. a
-Marti-
946 ad

primns
18 elec·

ns, con-
:enedic-
ἱ 972-
. men·
ei resti-
--Joam
985 ud
wangub
nstituis·
ipapa—
nili ge-
2cept0r,
omanus

nunt, at
lesiasti-

..μ’ uro> m] . „aa »a , «v *⁴⁴⁴ ι Α, , -
’ωε ε η.,.ῑ ε» ‹ - aym-‘Q ,μμ , „722 ‚5 - -.2 φ- ;‹„.„‚.
A>- ω’ «v ⁷· - ⁵* *e < „-ae· η. <N
ψ ι,,, ,

-ι ε <22 .‘*·'‘''-2'†' 2„— „a-
. *⁴:0⁴- “wwt-b-rh '‘fi-*w*
„tq - ἐ - &ssa-22:353, ,ἁ 4’,μ’ :4⁵
,⁴ ί» -

 

